DoTheMath/MainWindow.xaml

<Window x:Class="DoTheMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheMath"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle">
            <!-- HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <!-- HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Image/clock_icon.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock Text="  "></TextBlock>
            <TextBlock Style="{StaticResource textStyle}" x:Name="Timer" HorizontalAlignment="Center" ></TextBlock>

        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="QuestionText" Text="{Binding Path=question}" Style="{StaticResource textStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Text="=" Style="{StaticResource textStyle}"></TextBlock>
        <TextBox x:Name="userAnswer" 
                 Style="{StaticResource textBoxStyle}"  Grid.Row="3" Height="40" Width="200" BorderBrush="Black">
            <TextBox.Text>
                <Binding Path="subm_answer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{StaticResource textStyle}" FontSize="10" Grid.Row="4" Height="20" x:Name="textNotify"></TextBlock>
        <Button IsDefault="True" Content="Submit" Height="40" Grid.Row="5" Margin="10" x:Name="Submit" Click="Submit_OnClick"/>
        
    </Grid>
</Window>
