DoTheMath/Result.xaml

<Window x:Class="DoTheMath.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheMath"
        mc:Ignorable="d"
        Loaded="Result_OnLoaded"
        Title="Result" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle">
            <!-- HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=score}" Value="1">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=score}" Value="-1">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource textStyle}" x:Name="textResult"></TextBlock>
        <ListView x:Name="listExam" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding score}"
                      Value="1">
                            <Setter Property="Background"
                  Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding score}" Value="-1">
                            <Setter Property="Background" Value="LightCoral"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=question}"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="{Binding Path=subm_answer}"/>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Content="New Game" x:Name="newGame" Click="NewGame_OnClick"></Button>
            <Button Grid.Column="1" Width="100" Height="30" Content="Quit" x:Name="Quit" Click="Quit_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
